# alura-carreira-java

./: README.md
java-trabalhando-lambdas-streams-spring-framework/: README.md  pom.xml
java-trabalhando-lambdas-streams-spring-framework/src/main/java/br/dev/juniorlatalisa/screenmatch/: ContadorApplication.java  ScreenmatchApplication.java
java-trabalhando-lambdas-streams-spring-framework/src/main/java/br/dev/juniorlatalisa/screenmatch/model/: DadosEpisodio.java  DadosSerie.java  DadosTemporada.java
java-trabalhando-lambdas-streams-spring-framework/src/main/java/br/dev/juniorlatalisa/screenmatch/principal/: Principal.java
java-trabalhando-lambdas-streams-spring-framework/src/main/java/br/dev/juniorlatalisa/screenmatch/service/: ConsumoAPI.java  ConverteDados.java
java-trabalhando-lambdas-streams-spring-framework/src/main/resources/: application.properties
java-trabalhando-lambdas-streams-spring-framework/src/test/java/br/dev/juniorlatalisa/screenmatch/: ScreenmatchApplicationTests.java
praticando-java-strings-regex/: ExtraindoHashtags.java  Principal.java  ValidandoSenhas.java
